{
  "name": "bootstrap-pretty",
  "packageManager": "yarn@3.2.4",
  "version": "0.2.1",
  "config": {
    "version_short": "0.2.1"
  },
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web",
    "bootstrap",
    "palettes"
  ],
  "license": "MIT",
  "description": "Pretty and flexible palettes and components for Bootstrap 5.",
  "main": "dist/js/bootstrap-pretty.js",
  "module": "dist/js/bootstrap-pretty.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bootstrap-pretty/bootstrap-pretty.git"
  },
  "author": "Bootstrap Pretty (https://bootstrappretty.dev)",
  "bugs": {
    "url": "https://github.com/bootstrap-pretty/bootstrap-pretty/issues"
  },
  "homepage": "https://github.com/bootstrap-pretty/bootstrap-pretty#readme",
  "scripts": {
    "bundle": "echo \"🚀 Cleaning dist folder...\" && del-cli --force dist && echo \"🚀 Copying Bootstrap JS...\" && npm-run-all js-copy-bootstrap && echo \"🚀 Generating JS...\" && npm-run-all js && echo \"🚀 Copying palette SCSS into folders...\" && node build/copy-palettes.js && echo \"🚀 Generating minified CSS...\" && sass --load-path=node_modules --style=compressed --no-source-map scss/palettes:dist/css/palettes && echo \"🚀 Updating file names...\" && node build/rename-css.js && echo \"🚀 Generating unminified CSS...\" && sass --load-path=node_modules --no-source-map scss/palettes:dist/css/palettes && echo \"✨ Bundling complete!\"",
    "css-lint": "stylelint scss/**/**/*.scss",
    "js": "npm-run-all js-compile js-minify",
    "js-compile": "npm-run-all --aggregate-output --parallel js-compile-*",
    "js-compile-standalone": "rollup --environment BUNDLE:false --config build/rollup.config.js --sourcemap",
    "js-compile-standalone-esm": "rollup --environment ESM:true,BUNDLE:false --config build/rollup.config.js --sourcemap",
    "js-compile-bundle": "rollup --environment BUNDLE:true --config build/rollup.config.js --sourcemap",
    "js-compile-plugins": "node build/build-plugins.js",
    "js-copy-bootstrap": "node build/copy-bootstrap.js",
    "js-lint": "eslint js/*.js js/src/*.js build/*.js",
    "js-minify": "npm-run-all --aggregate-output --parallel js-minify-*",
    "js-minify-standalone": "terser --compress passes=2 --mangle --comments \"/^!/\" --source-map \"content=dist/js/bootstrap-pretty.js.map,includeSources,url=bootstrap-pretty.min.js.map\" --output dist/js/bootstrap-pretty.min.js dist/js/bootstrap-pretty.js",
    "js-minify-standalone-esm": "terser --compress passes=2 --mangle --comments \"/^!/\" --source-map \"content=dist/js/bootstrap-pretty.esm.js.map,includeSources,url=bootstrap-pretty.esm.min.js.map\" --output dist/js/bootstrap-pretty.esm.min.js dist/js/bootstrap-pretty.esm.js",
    "js-minify-bundle": "terser --compress passes=2 --mangle --comments \"/^!/\" --source-map \"content=dist/js/bootstrap-pretty.bundle.js.map,includeSources,url=bootstrap-pretty.bundle.min.js.map\" --output dist/js/bootstrap-pretty.bundle.min.js dist/js/bootstrap-pretty.bundle.js",
    "release-version": "node build/change-version.js",
    "release-zip": "cross-env-shell \"rm -rf bootstrap-pretty-$npm_package_version-dist && cp -r dist/ bootstrap-pretty-$npm_package_version-dist && zip -r9 bootstrap-pretty-$npm_package_version-dist.zip bootstrap-pretty-$npm_package_version-dist && rm -rf bootstrap-pretty-$npm_package_version-dist\"",
    "server": "http-server ./ -c-1"
  },
  "peerDependencies": {
    "@popperjs/core": "*",
    "clipboard": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-typescript": "^10.0.1",
    "cross-env": "^7.0.3",
    "del-cli": "^5.0.0",
    "eslint": "^8.32.0",
    "eslint-config-xo": "^0.43.1",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-unicorn": "^45.0.2",
    "glob": "^8.0.3",
    "globby": "^11.0.4",
    "http-server": "^14.1.1",
    "npm-run-all": "^4.1.5",
    "rollup": "^3.10.1",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "1.55.0",
    "stylelint": "^14.16.1",
    "stylelint-config-twbs-bootstrap": "^7.0.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "bootstrap": "5.3.0-alpha1"
  },
  "files": [
    "palettes.js",
    "palettes.json",
    "dist/js/*.{js,map}",
    "dist/css/**/**/*.{css,map}",
    "js/{src,dist}/**/*.{js,map}",
    "js/index.{esm,umd}.js",
    "scss/**/**/*.scss",
    "!scss/tests/**",
    "!scss/templates/**",
    "components/**/*.{html,astro}",
    "shiki-themes/*.json"
  ]
}
